<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="Simple_Weather" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rpn-Yg-bNy">
                                <rect key="frame" x="113" y="187" width="43" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oqK-Kl-ps7">
                                <rect key="frame" x="189" y="187" width="43" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w3i-91-pet">
                                <rect key="frame" x="265" y="187" width="43" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6si-9W-rKZ">
                                <rect key="frame" x="341" y="187" width="43" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="imagetext" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H0O-TZ-2v3">
                                <rect key="frame" x="189" y="231" width="43" height="43"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="10"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="imagetext" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DRV-ze-CGx">
                                <rect key="frame" x="265" y="231" width="43" height="43"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="10"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="imagetext" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sNm-de-MeB">
                                <rect key="frame" x="341" y="231" width="43" height="43"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="10"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="imagetext" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gIY-hB-gu9">
                                <rect key="frame" x="113" y="231" width="43" height="43"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="10"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="temp" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FMU-cq-ibs">
                                <rect key="frame" x="113" y="297" width="43" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="temp" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="elv-o5-bsK">
                                <rect key="frame" x="189" y="297" width="43" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="temp" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ysk-aC-L4q">
                                <rect key="frame" x="265" y="297" width="43" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="temp" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Dh-BR-Wlw">
                                <rect key="frame" x="341" y="297" width="43" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Forecast Text" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="364" translatesAutoresizingMaskIntoConstraints="NO" id="9px-yb-YhE">
                                <rect key="frame" x="30" y="110" width="364" height="49"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="22"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" alpha="0.49999999999999961" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="Line" translatesAutoresizingMaskIntoConstraints="NO" id="kgc-81-ifk">
                                <rect key="frame" x="97" y="187" width="2" height="511"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" alpha="0.49999999999999961" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="Line" translatesAutoresizingMaskIntoConstraints="NO" id="6yN-6z-I2Z">
                                <rect key="frame" x="173" y="187" width="2" height="511"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" alpha="0.49999999999999961" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="Line" translatesAutoresizingMaskIntoConstraints="NO" id="waA-NU-ixK">
                                <rect key="frame" x="247" y="187" width="2" height="511"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" alpha="0.49999999999999961" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="Line" translatesAutoresizingMaskIntoConstraints="NO" id="4Rn-W3-YLu">
                                <rect key="frame" x="324" y="187" width="2" height="511"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" alpha="0.49999999999999961" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Line" translatesAutoresizingMaskIntoConstraints="NO" id="m9a-0j-kKo">
                                <rect key="frame" x="21" y="187" width="2" height="511"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="2" id="SRw-MZ-zev"/>
                                    <constraint firstAttribute="height" constant="511" id="dJI-AL-MnD"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" alpha="0.49999999999999961" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="Line" translatesAutoresizingMaskIntoConstraints="NO" id="2AG-Ft-I60">
                                <rect key="frame" x="400" y="187" width="2" height="511"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oqd-BM-ViM">
                                <rect key="frame" x="37" y="187" width="43" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="temp" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Ia-7y-vNj">
                                <rect key="frame" x="37" y="297" width="43" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="imagetext" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pak-q4-Mh4">
                                <rect key="frame" x="37" y="231" width="43" height="43"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="10"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="m9a-0j-kKo" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="5" id="0Z8-cW-cRp"/>
                            <constraint firstItem="w3i-91-pet" firstAttribute="top" secondItem="9px-yb-YhE" secondAttribute="bottom" constant="28" id="1Aq-U8-EwE"/>
                            <constraint firstItem="oqK-Kl-ps7" firstAttribute="top" secondItem="9px-yb-YhE" secondAttribute="bottom" constant="28" id="1RX-M3-b9W"/>
                            <constraint firstAttribute="bottomMargin" secondItem="2AG-Ft-I60" secondAttribute="bottom" constant="38" id="1ae-Hv-6iZ"/>
                            <constraint firstItem="m9a-0j-kKo" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="topMargin" constant="187" id="1ra-Zn-n2r"/>
                            <constraint firstItem="kgc-81-ifk" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="topMargin" constant="187" id="2ip-yp-o6V"/>
                            <constraint firstItem="2AG-Ft-I60" firstAttribute="leading" secondItem="6si-9W-rKZ" secondAttribute="trailing" constant="16" id="31b-cn-GTe"/>
                            <constraint firstItem="sNm-de-MeB" firstAttribute="leading" secondItem="4Rn-W3-YLu" secondAttribute="trailing" constant="15" id="7j1-s0-Hzg"/>
                            <constraint firstItem="6yN-6z-I2Z" firstAttribute="leading" secondItem="gIY-hB-gu9" secondAttribute="trailing" constant="17" id="8xN-Yj-YaI"/>
                            <constraint firstItem="w3i-91-pet" firstAttribute="leading" secondItem="waA-NU-ixK" secondAttribute="trailing" constant="16" id="AfA-21-mcU"/>
                            <constraint firstItem="rpn-Yg-bNy" firstAttribute="top" secondItem="9px-yb-YhE" secondAttribute="bottom" constant="28" id="B4d-2Y-FpH"/>
                            <constraint firstItem="2AG-Ft-I60" firstAttribute="leading" secondItem="4Dh-BR-Wlw" secondAttribute="trailing" constant="16" id="CBq-RG-VNQ"/>
                            <constraint firstAttribute="bottomMargin" secondItem="waA-NU-ixK" secondAttribute="bottom" constant="38" id="CTK-ir-wHM"/>
                            <constraint firstItem="Pak-q4-Mh4" firstAttribute="top" secondItem="oqd-BM-ViM" secondAttribute="bottom" constant="23" id="DI5-6R-7eX"/>
                            <constraint firstItem="4Rn-W3-YLu" firstAttribute="leading" secondItem="w3i-91-pet" secondAttribute="trailing" constant="16" id="Dqw-1u-crk"/>
                            <constraint firstItem="kgc-81-ifk" firstAttribute="leading" secondItem="oqd-BM-ViM" secondAttribute="trailing" constant="17" id="F0f-WV-afh"/>
                            <constraint firstItem="kgc-81-ifk" firstAttribute="leading" secondItem="Pak-q4-Mh4" secondAttribute="trailing" constant="17" id="FFc-x8-8Sf"/>
                            <constraint firstItem="waA-NU-ixK" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="topMargin" constant="187" id="FFg-Ym-NKs"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2AG-Ft-I60" secondAttribute="trailing" constant="-4" id="FMW-pa-Mto"/>
                            <constraint firstItem="oqd-BM-ViM" firstAttribute="leading" secondItem="m9a-0j-kKo" secondAttribute="trailing" constant="14" id="H9d-d6-rZH"/>
                            <constraint firstItem="DRV-ze-CGx" firstAttribute="top" secondItem="w3i-91-pet" secondAttribute="bottom" constant="23" id="JH6-I6-X8G"/>
                            <constraint firstItem="sNm-de-MeB" firstAttribute="top" secondItem="6si-9W-rKZ" secondAttribute="bottom" constant="23" id="K7Q-T4-SmR"/>
                            <constraint firstItem="6yN-6z-I2Z" firstAttribute="leading" secondItem="FMU-cq-ibs" secondAttribute="trailing" constant="17" id="KDZ-8G-qrr"/>
                            <constraint firstItem="gIY-hB-gu9" firstAttribute="leading" secondItem="kgc-81-ifk" secondAttribute="trailing" constant="14" id="KzJ-P0-5Lx"/>
                            <constraint firstItem="ysk-aC-L4q" firstAttribute="top" secondItem="DRV-ze-CGx" secondAttribute="bottom" constant="23" id="M94-Qp-Z8c"/>
                            <constraint firstItem="gIY-hB-gu9" firstAttribute="top" secondItem="rpn-Yg-bNy" secondAttribute="bottom" constant="23" id="Naf-A8-tih"/>
                            <constraint firstItem="Pak-q4-Mh4" firstAttribute="leading" secondItem="m9a-0j-kKo" secondAttribute="trailing" constant="14" id="Neq-AN-JlT"/>
                            <constraint firstItem="elv-o5-bsK" firstAttribute="top" secondItem="H0O-TZ-2v3" secondAttribute="bottom" constant="23" id="OdX-T0-PIF"/>
                            <constraint firstItem="ysk-aC-L4q" firstAttribute="leading" secondItem="waA-NU-ixK" secondAttribute="trailing" constant="16" id="PNc-Lf-834"/>
                            <constraint firstAttribute="bottomMargin" secondItem="m9a-0j-kKo" secondAttribute="bottom" constant="38" id="Rhm-HR-bhx"/>
                            <constraint firstItem="waA-NU-ixK" firstAttribute="leading" secondItem="oqK-Kl-ps7" secondAttribute="trailing" constant="15" id="Uf0-AM-Tyh"/>
                            <constraint firstItem="waA-NU-ixK" firstAttribute="leading" secondItem="elv-o5-bsK" secondAttribute="trailing" constant="15" id="Uvs-8v-iTT"/>
                            <constraint firstItem="2AG-Ft-I60" firstAttribute="leading" secondItem="sNm-de-MeB" secondAttribute="trailing" constant="16" id="VQb-b8-7UQ"/>
                            <constraint firstItem="6si-9W-rKZ" firstAttribute="leading" secondItem="4Rn-W3-YLu" secondAttribute="trailing" constant="15" id="VWT-8j-CiL"/>
                            <constraint firstItem="rpn-Yg-bNy" firstAttribute="leading" secondItem="kgc-81-ifk" secondAttribute="trailing" constant="14" id="WMD-51-mWF"/>
                            <constraint firstItem="5Ia-7y-vNj" firstAttribute="leading" secondItem="m9a-0j-kKo" secondAttribute="trailing" constant="14" id="XOe-3O-CLF"/>
                            <constraint firstItem="oqd-BM-ViM" firstAttribute="top" secondItem="9px-yb-YhE" secondAttribute="bottom" constant="28" id="XVe-yQ-meo"/>
                            <constraint firstItem="FMU-cq-ibs" firstAttribute="leading" secondItem="kgc-81-ifk" secondAttribute="trailing" constant="14" id="ZQa-I9-ZtJ"/>
                            <constraint firstItem="kgc-81-ifk" firstAttribute="leading" secondItem="5Ia-7y-vNj" secondAttribute="trailing" constant="17" id="bzl-zP-X8h"/>
                            <constraint firstItem="5Ia-7y-vNj" firstAttribute="top" secondItem="Pak-q4-Mh4" secondAttribute="bottom" constant="23" id="dbj-TH-yCo"/>
                            <constraint firstAttribute="bottomMargin" secondItem="kgc-81-ifk" secondAttribute="bottom" constant="38" id="e0r-rq-7Bt"/>
                            <constraint firstItem="H0O-TZ-2v3" firstAttribute="top" secondItem="oqK-Kl-ps7" secondAttribute="bottom" constant="23" id="fFF-cS-lh0"/>
                            <constraint firstItem="4Dh-BR-Wlw" firstAttribute="leading" secondItem="4Rn-W3-YLu" secondAttribute="trailing" constant="15" id="iJN-L3-Ovl"/>
                            <constraint firstItem="6yN-6z-I2Z" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="topMargin" constant="187" id="jTU-ur-VnM"/>
                            <constraint firstItem="H0O-TZ-2v3" firstAttribute="leading" secondItem="6yN-6z-I2Z" secondAttribute="trailing" constant="14" id="kHT-rL-7Sh"/>
                            <constraint firstItem="4Dh-BR-Wlw" firstAttribute="top" secondItem="sNm-de-MeB" secondAttribute="bottom" constant="23" id="kxT-Xu-yIb"/>
                            <constraint firstAttribute="trailing" secondItem="9px-yb-YhE" secondAttribute="trailing" constant="20" id="pRM-E8-K3F"/>
                            <constraint firstAttribute="bottomMargin" secondItem="6yN-6z-I2Z" secondAttribute="bottom" constant="38" id="pt2-Ja-Mj1"/>
                            <constraint firstItem="6si-9W-rKZ" firstAttribute="top" secondItem="9px-yb-YhE" secondAttribute="bottom" constant="28" id="qdH-9K-qWY"/>
                            <constraint firstItem="9px-yb-YhE" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="30" id="t1i-Bf-AgD"/>
                            <constraint firstItem="waA-NU-ixK" firstAttribute="leading" secondItem="H0O-TZ-2v3" secondAttribute="trailing" constant="15" id="tgo-VA-O4C"/>
                            <constraint firstItem="DRV-ze-CGx" firstAttribute="leading" secondItem="waA-NU-ixK" secondAttribute="trailing" constant="16" id="u16-gp-AEK"/>
                            <constraint firstItem="oqK-Kl-ps7" firstAttribute="leading" secondItem="6yN-6z-I2Z" secondAttribute="trailing" constant="14" id="uMX-JB-dDb"/>
                            <constraint firstItem="4Rn-W3-YLu" firstAttribute="leading" secondItem="DRV-ze-CGx" secondAttribute="trailing" constant="16" id="uYn-qk-a3I"/>
                            <constraint firstItem="elv-o5-bsK" firstAttribute="leading" secondItem="6yN-6z-I2Z" secondAttribute="trailing" constant="14" id="vQw-Bw-97x"/>
                            <constraint firstItem="4Rn-W3-YLu" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="topMargin" constant="187" id="vbV-cw-uL1"/>
                            <constraint firstItem="FMU-cq-ibs" firstAttribute="top" secondItem="gIY-hB-gu9" secondAttribute="bottom" constant="23" id="wCd-ty-ohA"/>
                            <constraint firstAttribute="bottomMargin" secondItem="4Rn-W3-YLu" secondAttribute="bottom" constant="38" id="x9r-L4-cFs"/>
                            <constraint firstItem="6yN-6z-I2Z" firstAttribute="leading" secondItem="rpn-Yg-bNy" secondAttribute="trailing" constant="17" id="xON-sI-pVG"/>
                            <constraint firstItem="2AG-Ft-I60" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="topMargin" constant="187" id="ynE-c3-XAL"/>
                            <constraint firstItem="4Rn-W3-YLu" firstAttribute="leading" secondItem="ysk-aC-L4q" secondAttribute="trailing" constant="16" id="zTh-cY-Z1L"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="fifthImageLabel" destination="sNm-de-MeB" id="zy2-HG-KMx"/>
                        <outlet property="fifthTempLabel" destination="4Dh-BR-Wlw" id="3PF-Yn-Cgj"/>
                        <outlet property="fifthTimeLabel" destination="6si-9W-rKZ" id="O8u-AX-8tQ"/>
                        <outlet property="firstImageLabel" destination="Pak-q4-Mh4" id="xr0-u3-2yb"/>
                        <outlet property="firstTempLabel" destination="5Ia-7y-vNj" id="jVO-fw-ZVL"/>
                        <outlet property="firstTimeLabel" destination="oqd-BM-ViM" id="zet-H6-muo"/>
                        <outlet property="forecastSummary" destination="9px-yb-YhE" id="maJ-xt-uDK"/>
                        <outlet property="fourthImageLabel" destination="DRV-ze-CGx" id="xaC-1A-GkD"/>
                        <outlet property="fourthTempLabel" destination="ysk-aC-L4q" id="7vP-9I-h2U"/>
                        <outlet property="fourthTimeLabel" destination="w3i-91-pet" id="aU9-a4-HpI"/>
                        <outlet property="secondImageLabel" destination="gIY-hB-gu9" id="G0J-38-W2h"/>
                        <outlet property="secondTempLabel" destination="FMU-cq-ibs" id="TZw-dE-bDJ"/>
                        <outlet property="secondTimeLabel" destination="rpn-Yg-bNy" id="vUn-cK-iJe"/>
                        <outlet property="thirdImageLabel" destination="H0O-TZ-2v3" id="bZN-nj-uA9"/>
                        <outlet property="thirdTempLabel" destination="elv-o5-bsK" id="Rmz-vt-o38"/>
                        <outlet property="thirdTimeLabel" destination="oqK-Kl-ps7" id="jON-mJ-9sj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="Line" width="1" height="506"/>
    </resources>
</document>
